[supervisord]
nodaemon=true

[program:bringonline]
command=/usr/sbin/fts_bringonline -t 25 -n | tee /var/log/fts3/fts3bringonline.log
autostart=true
autorestart=false
priority=50

[program:fts-server]
command=/usr/sbin/fts_server -t 25 -n | tee /var/log/fts3/fts3server.log
autostart=true
autorestart=false
priority=50

[program:fts-msg-bulk]
command=/usr/sbin/fts_msg_bulk -n | tee /var/log/fts3/msg.log
autostart=true
autorestart=false
priority=50